<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Desafio DNC</title>
  </head>
  <body>
    <!--MENU SUPERIOR-->
    <div id="menu-superior">
      <h1 id="titulo-menusuperior">Tradição em projetos de arquitetura</h1>
      <p id="texto-menusuperior">Arquitetura residencial e comercial.</p>
    </div>

    <!--MENU INFORMACIONAL-->
    <div id="menu-informacional">
      <div>
        <p class="statistcs-number">850</p>
        <p>empreendimentos construídos</p>
      </div>
      <div>
        <p class="statistcs-number">40</p>
        <p>anos de mercado e experiência</p>
      </div>
      <div>
        <p class="statistcs-number">2,000,000m²</p>
        <p>em projetos construídos</p>
      </div>
    </div>

    <!--SECAO IMAGEM-->
    <div id="secao-imagem">
      <div id="titulo-secaoimagem">
        <h1>Arquitetos com História e Experiência.</h1>
        <br /><br />
        <p id="texto-secaoimagem">
          Nós realizamos desde 2002 projetos e gerenciamento de obras.<br />
          Com mais de 800 projetos e 2.000.000 de m² construídos, tendo<br />
          como principal proposta transformar em realidade os sonhos de<br />
          seus clientes, criando projetos personalizados, unindo a tradição<br />
          e a modernidade em nossos projetos.<br />
        </p>
      </div>
      <div>
        <img
          width="510"
          height="605"
          src="./img/img.svg"
          class="arquitetura"
          alt=""
        />
      </div>
    </div>

    <!--FORMULARIO-->
    <div id="formulario">
      <form
        action="https://api.sheetmonkey.io/form/cRDQqEPyKAqYgBvrMKBzvV"
        method="POST"
      >
        <h1 id="titulo-formulario">Conheça mais sobre nossos serviços:</h1>
        <input type="text" placeholder="Nome" name="Name" required /><br />
        <input type="email" placeholder="Email" name="Email" required /><br />
        <button type="submit">Fale Conosco</button>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
